apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dependabot-circleci
  description: |
    Fork of dependabot, also works with circleci orbs and images.
  annotations:
    github.com/project-slug:  wrighbr/dependabot-circleci

spec:
  type: service
  owner: engineering-services
  lifecycle: production
